.info__text {
  margin: 0;

  font-size: 20px;
  line-height: 24px;

  @media screen and (min-width: 1366px) {
    grid-column: 1/2;
  }
}

.info__highlight {
  font-weight: 600;
  font-size: 20px;
  line-height: 24px;

  @media screen and (min-width: 1366px) {
    grid-column: 2/3;
  }
}

.info__crossed-text {
  padding-right: 5px;
  text-decoration: 2px #f54932 line-through;
}

.info__link {
  margin-top: 24px;

  @media screen and (min-width: 1366px) {
    margin-top: 33px;
    font-size: 20px;
    line-height: 24px;
  }
}

.info__text-wrapper {
  padding-top: 16px;
  margin-top: 16px;
  display: grid;
  gap: 12px;

  @media screen and (min-width: 1366px) {
    gap: 20px;
    margin: 0 0 15px;
    grid-column: 1/-1;
    grid-template-columns: 302px 1fr;
    padding: 0;
  }
}

.info__text-wrapper:not(:first-child) {
  padding-top: 15px;
  border-top: 2px solid #d0d0d0;
}
