.stages {
  margin-top: 120px;

  @media screen and (min-width: 1366px) {
    display: grid;
    position: relative;
    grid-template-columns: repeat(12, 1fr);
    margin-top: 187px;
  }
}

.stages__title {
  @media screen and (min-width: 1366px) {
    grid-column: 1/8;
    grid-row: 1/3;
  }
}

.stages__link {
  margin-top: 12px;

  @media screen and (min-width: 1366px) {
    grid-column: 4/7;
    grid-row: 2/3;
    margin: 0 0 11px;

    font-size: 20px;
    line-height: 24px;
  }
}

.stages__carousel {
  margin-top: 148px;

  @media screen and (min-width: 1366px) {
    grid-column: 1/-1;
    grid-row: 3/4;
    margin: 54px 0 0;

    font-size: 20px;
    line-height: 24px;
  }
}

.stages__carousel .stages__carousel-list {
  display: flex;

  @media screen and (min-width: 1366px) {
    display: grid;
    gap: 20px;
    grid-template-columns: repeat(12, 1fr);
  }
}

.stages__image {
  position: absolute;
  z-index: 2;

  left: 53%;
  transform: translate3d(-50%, 8px, 0);

  @media screen and (min-width: 1366px) {
    left: unset;
    transform: unset;
    right: 13px;
    bottom: -14px;
    height: auto;
    width: 400px;
  }
}

.stages__carousel-count {
  display: flex;
  align-items: center;
  justify-content: center;
  position: absolute;
  left: -52px;
  width: 36px;
  height: 36px;
  background-color: #ffffff;
  border-radius: 50%;

  font-size: 20px;
  line-height: 24px;
  font-weight: 600;
}

.stages__carousel-item {
  z-index: 1;
  display: flex;
  position: relative;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  flex-shrink: 0;
  gap: 28px;
  padding: 62px 20px 20px 72px;
  box-sizing: border-box;
  width: 100%;
  min-height: 300px;
  background-color: #cfbb99;

  @media screen and (min-width: 1366px) {
    min-height: 112px;
    padding: 20px 15px 20px 72px;
  }
}

.stages__carousel-item:nth-child(1) {
  @media screen and (min-width: 1366px) {
    grid-column: span 4;
    grid-row: 1/2;
  }
}

.stages__carousel-item:nth-child(2) {
  @media screen and (min-width: 1366px) {
    grid-column: span 4;
    grid-row: 1/2;
  }
}

.stages__carousel-item:nth-child(3) {
  @media screen and (min-width: 1366px) {
    grid-column: span 4;
    grid-row: 1/3;
  }
}

.stages__carousel-item:nth-child(4) {
  @media screen and (min-width: 1366px) {
    grid-column: span 4;
    grid-row: 2/3;
  }
}

.stages__carousel-item:nth-child(5) {
  @media screen and (min-width: 1366px) {
    grid-column: span 4;
    grid-row: 2/3;
  }
}

.stages__carousel-item:nth-child(6) {
  @media screen and (min-width: 1366px) {
    grid-column: span 4;
    grid-row: 3/4;
  }
}

.stages__carousel-item:nth-child(7) {
  @media screen and (min-width: 1366px) {
    grid-column: span 8;
    grid-row: 3/4;
  }
}

.stages__carousel-item:nth-child(7) .carousel__item-description {
  width: 446px;
}

.stages__carousel-item::after {
  content: "";
  position: absolute;
  z-index: -1;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-image: url("../src/img/background.png");
  opacity: 0.3;
}

.stages__item-description {
  font-size: 20px;
  line-height: 24px;
}

.stages__carousel .stages__carousel-interface {
  @media screen and (min-width: 1366px) {
    display: none;
  }
}
